<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Inicio</title>
</head>

<body>
    <main>
        <article class="conteiner">
            <div class="imagen" data-likes="0">
                <a href="./img/ramiverde.jpeg" target="_blank">
                    <img class="mi_foto" src="./img/ramiverde.jpeg" alt="Rami">
                </a>
            </div>

            <div class="parrafo">
                <h1>Hola soy Rami</h1>
                <h1>¿Qué foto te gusta más?</h1>
            </div>
        </article>


        <section class="container">
            <div class="imagen-uno" data-likes="0">
                <a href="./img/foto..jpg" target="_blank">
                    <img class="foto" src="./img/foto..jpg" alt="Rami">
                </a>
                <div class="like">
                    <button class="like-btn">Me gusta</button>
                    <span class="like-count">0 Me gusta</span>
                </div>
            </div>
            <div class="imagen-dos" data-likes="0">
                <a href="./img/rami-corbata.jpg" target="_blank">
                    <img class="foto" src="./img/rami-corbata.jpg" alt="Rami">
                </a>
                <div class="like">
                    <button class="like-btn">Me gusta</button>
                    <span class="like-count">0 Me gusta</span>
                </div>
            </div>
            <div class="imagen-dos" data-likes="0">
                <a href="./img/rami.jpeg" target="_blank">
                    <img class="foto" src="./img/rami.jpeg" alt="Rami">
                </a>
                <div class="like">
                    <button class="like-btn">Me gusta</button>
                    <span class="like-count">0 Me gusta</span>
                </div>
            </div>
        </section>
    </main>
    <script src="./js/main.js"></script>
</body>

</html>